{
  "name": "apple-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.73.0",
    "@react-three/fiber": "^8.13.1",
    "@react-three/postprocessing": "^2.14.9",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "gsap": "^3.12.1",
    "leva": "^0.9.34",
    "next": "13.4.4",
    "postprocessing": "^6.31.0",
    "r3f-perf": "^7.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three-stdlib": "^2.23.9"
  }
}
